plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.alick.avclip"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildFeatures {
            viewBinding = true
        }
    }

    signingConfigs {
        config {
            keyAlias 'alick'
            keyPassword '123123'
            storeFile file('../key/alick.jks')
            storePassword '123123'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    api project(path: ':commonLibrary')
    api project(path: ':AVSdk')
}
