<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/tvAudioClip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音频裁剪"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tvAudioSplice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音频拼接"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAudioClip" />
    <Button
        android:id="@+id/tvAudioMix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音频混音"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAudioSplice" />
    <Button
        android:id="@+id/tvVideoClip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频裁剪"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAudioMix" />
    <Button
        android:id="@+id/tvVideoAddBGM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为视频添加背景音乐"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVideoClip" />

</androidx.constraintlayout.widget.ConstraintLayout>